<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video_Chat</title>
    <link rel="icon" type="image/x-icon" href="../utils/images/video_chat-logo.png">
    <title>Video_Chat | Signup</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        #container{
            width:40%;
            margin: auto;
            margin-top: 10%;
            text-align: center;
            border: 1px solid black;
            background-image: radial-gradient( circle 311px at 8.6% 27.9%,  rgba(62,147,252,0.57) 12.9%, rgba(239,183,192,0.44) 91.2% );
        }
        #container h1{
            margin: 20px;
            /* border: 1px solid black; */
        }
        input, button{
            margin: 10px;
            width: 250px;
            padding: 5px;
        }
        h3{
            text-align: left;
            margin-left: 25%;
        }
        .container1 {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

            /* Hide the browser's default radio button */
        .container1 input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

            /* Create a custom radio button */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
            border-radius: 50%;
        }
        #submit{
            background-color: green;
            color: #fff;
            font-size: 16px;
            border: none;
        }
        h4 {
            text-decoration: none;
            font-size: 14px;
        }
        h4 > a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Signup Page</h1>
        <input type="text" placeholder="Enter Name">
        <input type="number" placeholder="Enter Mobile No.">
        <input type="email" placeholder="Enter Email">
        <input type="password" placeholder="Enter password">
        
        <button id="submit">Submit</button>
        <h4>Already Have an Account ? <a href="./Login.html">Login here</a></h4><br>
    </div>
</body>
<script src="">

</script>
</html>